{
  "whatsapp_group_link": "https://chat.whatsapp.com/DssbuREdX2jIpGqa1evZ5v?s=cl&p=a&mlu=4&ilr=4",
  "base_url": "https://stuffed-rehab-secret-prepaid.trycloudflare.com",
  "admin_password": "admin123"
}